.productsContainer
  width: 100%
  display: flex
  flex-wrap: wrap

.loadingContainer
  display: flex
  width: 100%
  justify-self: center
  justify-content: center
  height: 50px
  margin-top: 100px
  font-size: 24px
  font-weight: bold
  color: #b7b7b7