.productContainer
  width: 33%
  display: flex
  flex-direction: column
  border: 1px solid #b7b7b7
  background-color: white
  padding: 10px 30px
  box-sizing: border-box
  align-items: center
  position: relative
  cursor: auto
  overflow: hidden
  @media screen and (max-width: 1176px)
    width: 50%
  @media screen and (max-width: 425px)
    width: 100%


.imageWrapper
  display: flex
  position: relative
  justify-content: center
  align-content: center
  align-items: center
  max-width: 100%
  height: 200px

.imageWrapper>img
  height: 200px

.tovar
  display: flex
  flex-direction: column
  width: 100%

.nameProduct
  font-weight: bold
  font-size: 20px
  display: flex
  margin: 0 auto
  color: #1060c1

.cina
  font-size: 16px
  color: #959595
  display: flex
  margin-top: auto

.cinaValue
  font-size: 24px
  font-weight: bold

.characteristicsContainer
  width: 100%
  display: flex
  flex-direction: column
  text-overflow: ellipsis
  transition: 150ms
  opacity: 1

.productContainer:hover
  border-color: #1060c1
  .characteristicsContainer
    opacity: 0
    transition: 250ms
  .toBasketBtn
    opacity: 1
    transition: 250ms

.toBasketBtn
  padding: 10px 20px
  width: 80%
  font-size: 20px
  background-color: #1060c1
  color: white
  font-weight: bold
  position: absolute
  bottom: 10px
  opacity: 0
  transition: 250ms
  cursor: pointer

