.inputStyles
  font-size: 18px
  padding: 10px 20px
  border: 1px solid #1060c1
  border-radius: 5px
  box-sizing: border-box



.checkoutButton
  padding: 10px 20px
  width: 100%
  box-sizing: border-box
  background-color: #1060c1
  color: white
  font-size: 20px
  border-radius: 5px


.checkoutContainer
  width: 300px
  margin: 10px auto 0
  display: flex
  padding-bottom: 50px
  flex-direction: column
  *+*
    margin-top: 10px

.products
  font-size: 18px
  display: flex
  flex-direction: column
  margin-top: 10px
  border: 1px solid #1060c1
  padding: 10px
  background-color: white
  border-radius: 5px
  span+span
    margin-top: 3px
    padding-top: 3px
    border-top: 1px solid #bcbcbc

.close
  display: flex
  margin-left: auto
  cursor: pointer
  color: #1060c1

.productName
  color: #1060c1

.headerOrderCreation
  display: flex
  justify-content: space-between
  align-items: flex-end
  font-size: 18px
  font-weight: bold
  height: 30px