.mainContainer
  width: 100%
  padding: 20px 150px
  display: flex
  box-sizing: border-box
  position: relative
  @media screen and ( max-width: 1024px )
    padding: 20px 50px
  @media screen and ( max-width: 768px )
    padding: 20px 10px
