.catalogContainer
  width: auto
  box-sizing: border-box
  background-color: white
  padding: 10px 20px
  border: 3px solid #1060c1
  list-style-type: none
  margin-left: 0
  position: absolute
  z-index: 999
  top: -5px
  max-height: 50vh


.catalogContainer>li
  cursor: pointer
  color: black
  transition: 100ms

.catalogContainer>li:hover
  color: #1060c1
  transition: 100ms