.findString
  width: 50%
  display: flex
  padding: 5px 20px
  border-radius: 3px
  margin-left: 20px
  font-size: 18px
  border: 3px solid white
  @media screen and ( max-width: 425px )
    width: 45%
    padding: 5px 5px