.filterContainer
  width: 33%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  border: 1px solid #b7b7b7
  background-color: white
  padding: 10px 50px
  box-sizing: border-box

  @media screen and (max-width: 1176px)
    width: 40%
  @media screen and (max-width: 768px)
    position: absolute
    width: auto
    right: 0
    .arrowRightContainer
      display: block
    .openFilter
      visibility: visible

.flexRow
  display: flex
  flex-direction: row
  flex-wrap: wrap
  font-size: 24px
  justify-content: center
  align-items: center

.flexRow>*
  color: #a8a8a8

.filterContainer>*+*
  margin-top: 10px

.itemContainer+.itemContainer
  margin-top: 10px

.itemContainerList
  display: flex
  flex-direction: column
  justify-content: center

.itemContainerList>*+*
  margin-top: 10px

.arrowRightContainer
  width: 50px
  height: 50px
  opacity: 0.3
  position: absolute
  left: 0
  top: 0
  display: none

.openFilter
  position: absolute
  right: 5px
  top: 5px
  padding: 5px
  background-color: #e1e1e1
  justify-content: center
  align-items: center
  font-size: 20px
  border: 1px solid gray
  border-radius: 5px
  display: flex
  visibility: visible
  color: #525252
