.basketContainer
  display: flex
  justify-content: flex-end
  box-sizing: border-box
  overflow: visible
  position: relative
  margin-left: auto
  cursor: pointer
  user-select: none

.basketContainer>*
  position: absolute
  bottom: 0
  color: #bebebe
  transition: 200ms



.basketContainer:hover
  .icon
    color: white!important
    transition: 200ms


.kolItems
  border-radius: 50%
  border: 4px solid #1060c1
  width: 30px
  height: 30px
  background-color: white
  color: #1060c1
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  box-sizing: border-box
  position: absolute
  right: 5px
  bottom: 0
  font-weight: bold