.footerContainer
  width: 100%
  padding: 40px
  justify-content: center
  justify-items: center
  align-items: center
  box-sizing: border-box
  display: flex
  flex-direction: column
  background-color: #002053
  color: white
  margin-top: auto
  .contacts
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 10px
    *
      display: flex
      flex-direction: row
      color: white
      justify-content: center
      align-items: center
    *+*
      margin-left: 10px
  .year
    font-size: 14px
