.headerContainer
  width: 100%
  height: 150px
  background-color: #1060c1
  padding: 10px 150px
  box-sizing: border-box
  display: flex
  flex-direction: column
  position: relative
  @media screen and ( max-width: 1024px )
    padding: 10px 50px
  @media screen and ( max-width: 768px )
    padding: 10px 10px


.label
  font-size: 40px
  color: white
  font-weight: bold
  width: 30%
  cursor: pointer

.subBottomContainer
  width: 100%
  position: relative
  display: flex
  margin-top: auto
